<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E3PA2 | Michelle Espeleta</title>
    <link rel="stylesheet" href="main.css" />
</head>
<body>
    <header>
        <nav>
            <ul class="tabs">
                <li class="tab is-active">
                    <a data-switcher data-tab="1">ABOUT</a>
                </li>
                <li class="tab">
                    <a data-switcher data-tab="2">PORTFOLIO</a>
                </li>
                <li class="tab">
                    <a data-switcher data-tab="3">EDUCATION</a>
                </li>
                <li class="tab">
                    <a data-switcher data-tab="4">MY SKILLS</a>
                </li>
                <li class="tab">
                    <a data-switcher data-tab="5">CONTACT</a>
                </li>
            </ul>
        </nav>
    </header>

     <div class="hero__container">
        <img class="profilepic" src="ProfilePic.jpg"><br>
        <h1>Michelle Espeleta</h1>
        <p>A self-taught digital artist originally a traditional 
        artist who aspires to be an illustrator.</p>
        <button class="main__btn"><a href="#">Check Out More</a></button>
      </div>

    <main>
        <section class="pages">
            <div class="page is-active" data-page="1">
                <h1>About Me</h1>
                <hr>
                <p>Programming and anything that requires logic may not be my strong suit, 
                but I guarantee that being creative is what I can offer.</p>
                <h2>&#9733;</h2>
            </div>

            <div class="page" data-page="2">
                <h1>Portfolio</h1>
                <hr>
                <div class="row">
                  <img class="artwork" src="a1.jpg">
                  <img class="artwork" src="a2.jpg">
                  <img class="artwork" src="a3.jpg">
                  <img class="artwork" src="a4.jpg">
                  <img class="artwork" src="a5.jpg">
                  <img class="artwork" src="a6.jpg">
                  <img class="artwork" src="a12.jpg">
                  <img class="artwork" src="a11.jpg">
                  <img class="artwork" src="a7.jpg">
                  <img class="artwork" src="a8.jpg">
                  <img class="artwork" src="a9.jpg">
                  <img class="artwork" src="a10.jpg">
                </div>
                <h2>&#9733;</h2>
            </div>

            <div class="page" data-page="3">
                <h1>Education</h1>
                <hr class="hr1">
                <p>Senior High School: University of Perpetual Help System Laguna</p>
                <p>1st Year College: STI College Carmona</p>
                <p>Present College: Lyceum of Alabang</p>
                <img src="uphsl.png">
                <img src="sti.png">
                <img src="loa.png">
                <h2>&#9733;</h2>
            </div>

            <div class="page" data-page="4">
                <h1>My Skills</h1>
                <hr class="hr1">
                <p>Creativity:
                  Digital Drawing
                  Traditional Drawing
                  Acrylic Painting
                  Watercolor Painting
                </p>
                <p>Microsoft Office</p>
                <p>Organizing Skills</p>
                <h2>&#9733;</h2>
            </div>

            <div class="page" data-page="5">
                 <h1>Contact</h1>
                <hr class="hr1">
                <p>Academics Email: espeletamichellet@gmail.com</p>
                <p>Art Email: misheru.exe@gmail.com</p>
                <p>Art Messenger: m.me/misheruexe</p>
                <h2>&#9733;</h2>
            </div>
        </section>
    </main>
    <script src="main.js"></script>
</body>
</html>